{
  "name": "style",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "chart.js": "^4.1.1",
    "crypto-js": "^4.1.1",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "flowbite": "^1.5.5",
    "flowbite-react": "^0.3.7",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.4",
    "next": "13.0.4",
    "pure-react-carousel": "^1.30.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-toastify": "^9.1.1",
    "react-top-loading-bar": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
